# Esyonyimbo-sya-kristo

./: build.gradle  gradle.properties
app/: build.gradle  local.properties
app/release/: app-release.apk
app/src/androidTest/java/yira/example/user/nandehymnalebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: likedSongs.json
app/src/main/java/yira/example/user/nandehymnalebook/: BlankFragment.java  Info.java  Liked.java  MainActivity.java  Song.java  SongAdapter.java  Utils.java  firstone.java  number1.java  number10.java  number100.java  number101.java  number102.java  number103.java  number104.java  number105.java  number106.java  number107.java  number108.java  number109.java  number11.java  number110.java  number111.java  number112.java  number113.java  number114.java  number115.java  number116.java  number117.java  number118.java  number119.java  number12.java  number120.java  number121.java  number122.java  number123.java  number124.java  number125.java  number126.java  number127.java  (+168 more)
app/src/main/res/drawable/: custom_button.xml  ic_favorited.xml  ic_launcher_background.xml  rectangle_border.xml
app/src/main/res/drawable-v24/: rectangle_border.xml
app/src/main/res/layout/: activity_firstone.xml  activity_info.xml  activity_liked.xml  activity_main.xml  activity_number1.xml  activity_number10.xml  activity_number100.xml  activity_number101.xml  activity_number102.xml  activity_number103.xml  activity_number104.xml  activity_number105.xml  activity_number106.xml  activity_number107.xml  activity_number108.xml  activity_number109.xml  activity_number11.xml  activity_number110.xml  activity_number111.xml  activity_number112.xml  activity_number113.xml  activity_number114.xml  activity_number115.xml  activity_number116.xml  activity_number117.xml  activity_number118.xml  activity_number119.xml  activity_number12.xml  activity_number120.xml  activity_number121.xml  activity_number122.xml  activity_number123.xml  activity_number124.xml  activity_number125.xml  activity_number126.xml  activity_number127.xml  activity_number128.xml  activity_number129.xml  activity_number13.xml  activity_number130.xml  (+164 more)
app/src/main/res/menu/: menu.xml  menu_icon.xml
app/src/main/res/navigation/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/yira/example/user/nandehymnalebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
